{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HandSnuffle": false,
  "Ranks": [
    "Two",
    "Three",
    "Four",
    "Five",
    "Six",
    "Seven",
    "Eight",
    "Nine",
    "Ten",
    "Jack",
    "Queen",
    "King",
    "Ace"
  ],
  "Suits": [
    "Spades",
    "Clubs",
    "Diamonds",
    "Hearts"
  ],
  "AllowedHosts": "*"
}
